# konkin

./: .dockerignore  Dockerfile  README.md  config.toml  developer.MD  pom.xml  refactoring_plan.md
.github/workflows/: ci.yml
bruno/konkin.io API/: DELETE CHANNEL.yml  DELETE COIN RUNTIME.yml  DELETE EXECUTION ATTEMPT.yml  DELETE KV.yml  DELETE REQUEST CHANNEL.yml  DELETE REQUEST.yml  DELETE STATE TRANSITION.yml  DELETE VOTE.yml  GET ALL CHANNELS.yml  GET ALL COIN RUNTIMES.yml  GET ALL EXECUTION ATTEMPTS.yml  GET ALL KV.yml  GET ALL REQUEST CHANNELS.yml  GET ALL REQUESTS.yml  GET ALL STATE TRANSITIONS.yml  GET ALL VOTES.yml  GET CHANNEL BY ID.yml  GET COIN RUNTIME BY COIN.yml  GET EXECUTION ATTEMPT BY ID.yml  GET KV BY KEY.yml  GET REQUEST BY ID.yml  GET REQUEST CHANNEL BY ID.yml  GET REQUEST DEPENDENCIES.yml  GET REQUEST FILTER OPTIONS.yml  GET STATE TRANSITION BY ID.yml  GET VOTE BY ID.yml  GET VOTES FOR REQUEST.yml  HEALTH CHECK.yml  POST CHANNEL.yml  POST COIN RUNTIME.yml  POST EXECUTION ATTEMPT.yml  POST REQUEST CHANNEL.yml  POST REQUEST.yml  POST STATE TRANSITION.yml  POST VOTE.yml  PUT CHANNEL.yml  PUT COIN RUNTIME.yml  PUT KV.yml  PUT REQUEST CHANNEL.yml  PUT REQUEST.yml  (+4 more)
bruno/konkin.io API/environments/: local dev.yml
docker/: bitcoin-daemon.conf.template  config.toml  entrypoint.sh  telegram.secret.template
documents/: SKILL-driver-agent.md  SKILL.installation.md  bitcoin-wallet-lifecycle.md  pgp.txt  real_mcp_implementation.md
documents/landing_page/: impressum.html  index.html  todo.md
documents/releases/: konkin-server-1.0.1.jar.asc  konkin-server-1.1.0.jar.asc  konkin-server-1.2.1.jar.asc
scripts/: check_updates.sh  interactive_update.sh  konkin-docker.sh  update_pom.sh
src/main/java/io/konkin/: App.java
src/main/java/io/konkin/agent/: AgentEndpointServer.java  AgentOAuthHandler.java  AgentTokenStore.java  McpAgentServer.java  McpAuthServletFilter.java
src/main/java/io/konkin/api/: ApprovalChannelController.java  ApprovalRequestController.java  ApprovalVoteController.java  CoinRuntimeController.java  ExecutionAttemptController.java  HealthController.java  KvStoreController.java  RequestChannelController.java  StateTransitionController.java
src/main/java/io/konkin/approval/: ApprovalPolicyEvaluator.java
src/main/java/io/konkin/config/: AgentConfig.java  ApprovalCriteria.java  ApprovalRule.java  CoinAuthConfig.java  CoinAuthCriteriaValidator.java  CoinConfig.java  ConfigChangeListener.java  ConfigManager.java  ConfigParsingUtils.java  ConfigUpdateResult.java  CriteriaType.java  KonkinConfig.java  KonkinConfigLoader.java  KonkinConfigValidator.java  LoggingConfigurator.java  SecretFileBootstrapper.java
src/main/java/io/konkin/crypto/: Coin.java  CoinWallet.java  CoinWalletFactory.java  CoinWalletRegistry.java  DepositAddress.java  SendRequest.java  SendResult.java  SignedMessage.java  SweepRequest.java  SweepResult.java  Transaction.java  TransactionDirection.java  TransactionExecutionService.java  WalletBalance.java  WalletConnectionConfig.java  WalletConnectionException.java  WalletException.java  WalletInsufficientFundsException.java  WalletOperationException.java  WalletSecretLoader.java  WalletSecretWriter.java  WalletSnapshot.java  WalletStatus.java  WalletSupervisor.java
src/main/java/io/konkin/db/: AgentTokenStore.java  ApprovalRequestRepository.java  AuthQueueStore.java  ChannelRepository.java  ConfigOverrideStore.java  DatabaseManager.java  DebugDataSeeder.java  HistoryRepository.java  JdbiFactory.java  KvStore.java  RequestDependencyLoader.java  SqlUtils.java  VoteRepository.java  VoteService.java
src/main/java/io/konkin/security/: PasswordFileManager.java
src/main/java/io/konkin/telegram/: TelegramApprovalNotifier.java  TelegramCallbackPoller.java  TelegramSecretService.java  TelegramService.java  TelegramWebController.java
src/main/java/io/konkin/web/: KonkinWebServer.java  LandingPageMapper.java  RateLimiter.java  UiFormattingUtils.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V001__create_kv_store.sql  V002__create_auth_queue_model.sql  V003__create_agent_tokens.sql  V004__add_reason_to_approval_requests.sql  V005__rename_agent_token_to_hash.sql  V006__create_config_overrides.sql
src/main/resources/static/css/: landing.css
src/main/resources/templates/: landing-api-keys.ftl  landing-auth-agent.ftl  landing-auth-channel-webui.ftl  landing-auth-channels.ftl  landing-auth-definitions.ftl  landing-coins.ftl  landing-driver-agent.ftl  landing-log.ftl  landing-login.ftl  landing-settings.ftl  landing-setup.ftl  landing-telegram.ftl  landing-wallet.ftl  landing.ftl  layout.ftl  macros.ftl
src/test/java/io/konkin/: TestConfigBuilder.java  TestDatabaseManager.java
src/test/java/io/konkin/agent/: AgentEndpointIntegrationTest.java  AgentOAuthHandlerTest.java  McpAuthServletFilterTest.java
src/test/java/io/konkin/api/: ApprovalChannelApiTest.java  ApprovalRequestApiTest.java  ApprovalVoteApiTest.java  CoinRuntimeApiTest.java  ExecutionAttemptApiTest.java  KvStoreApiTest.java  RequestChannelApiTest.java  StateTransitionApiTest.java
src/test/java/io/konkin/approval/: ApprovalPolicyEvaluatorTest.java
src/test/java/io/konkin/config/: ConfigParsingUtilsTest.java  CriteriaTypeTest.java  KonkinConfigLoaderTest.java  KonkinConfigValidatorTest.java
src/test/java/io/konkin/crypto/: SweepTypesTest.java  TransactionExecutionServiceTest.java  WalletSecretLoaderTest.java  WalletSecretWriterTest.java  WalletSupervisorTest.java
src/test/java/io/konkin/db/: AgentTokenStoreTest.java  AuthQueueStoreTest.java  ChannelRepositoryTest.java  HistoryRepositoryTest.java  KvStoreTest.java  VoteRepositoryTest.java
src/test/java/io/konkin/security/: PasswordFileManagerTest.java
src/test/java/io/konkin/telegram/: TelegramApprovalNotifierTest.java  TelegramSecretServiceTest.java  TelegramWebControllerTest.java
src/test/java/io/konkin/web/: LandingPageMapperTest.java  UiFormattingUtilsTest.java  WebEndpointsIntegrationTest.java  WebIntegrationTestSupport.java  WebLandingTelegramIntegrationTest.java  (+1 more)
(+74 files in other folders)
